print('Задача 1. Урок информатики 2')

# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введитечисло: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

while True:

  num = float(input('Введите число: '))

  count = 0

  if float(num) >= 1:
    while num >= 10:
      num = num / 10
      count += 1
    print('Формат плавающей точки: x =', round(num, 4), '* 10 **', count)
  elif float(num) > 0 and float(num) < 1:
    while num < 1:
      num = num * 10
      count += 1
    print('Формат плавающей точки: x =', round(num, 4), '* 10 **', (count * -1))
  else:
    print('Заданы неверные значения.')