print('Задача 2. Грубая математика')

# Вводится последовательность из N вещественных чисел.
# При этом положительные числа округляются вверх, отрицательные округляются вниз.
#
# Напишите программу,
# которая выводит натуральный логарифм от числа,
# если оно положительное, и экспоненту в степени числа, если оно отрицательное.
#
# Пример:
#
# Введите кол-во чисел: 3
# Введите число: 1.3
# x = 2   log(x) = 0.6931471805599453
#
# Введите число: -2.1
# x = -3   exp(x) = 0.049787068367863944
#
# Введите число: -5.9
# x = -6   exp(x) = 0.0024787521766663585

import math

number = int(input('Введите кол-во чисел: '))
for loop in range(number):
  in_num = float(input('Введите число: '))
  if in_num > 0:
    x = math.ceil(in_num)
    results = math.log(x)
    print('x =', x, '\t', 'log(x) =', results)
  else:
    x = math.floor(in_num)
    results = math.exp(x)
    print('x =', x, '\t', 'exp(x) =', results)
  print()