print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.
#
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

import math

h_degree = float(input('Кол-во градусов часовой стрелки: '))

degree = h_degree / 30
frac, integral = math.modf(degree)
m_degree = frac * 360


print('Минутная срелка повернулась на ', m_degree, 'градусов с начала последнего часа.')