print('Задача 5. Вот это объёмы!')

# Объём Земли ему известен заранее  - это 10.8321 * 10 ** 11 км3
#
# А вот объём случайной планеты ему нужно будет посчитать.
# Благо, у него есть формула
#
# V = 4/3 πR ** 3
#
# где V - это объём, π - число пи, а R - радиус планеты.
#
# Напишите программу,
# которая получает на вход радиус случайной планеты
# и выводит на экран во сколько раз планета Земля меньше или больше по объёму.
# Ответ округлите до трёх знаков после запятой

# Пример:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2:
# Введите радиус случайной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

r = float(input('Введите радиус случайной планеты: '))
V_Earth = 10.8321 * (10 ** 11)
V = 1.333 * 3.142 * r ** 3
results = V_Earth / V

if V_Earth > V:
    print('Объём планеты Земля больше в', round(results, 3), 'раз.')
elif V_Earth == V:
    print('Радиусы планет равны.')
else:
    results = 1 / results
    print('Объём планеты Земля меньше в', round(results, 3), 'раз.')