print('Задача 6. Метеостанция')

# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122

import math

while True:
  print('\nВвод: \n')
  start_temp = int(input('Нижняя граница: '))
  stop_temp = int(input('Верхняя граница: '))
  step = int(input('Шаг: '))
  if start_temp >= -239 and stop_temp >= -239 and step > 0:
    break

print('Вывод: \n')
print('C', '\t\t', 'F', '\n')
for temp_loop in range(math.floor(start_temp), math.floor(stop_temp) + 1, math.floor(step)):
  print(temp_loop, '\t\t', round(temp_loop * 1.8 + 32))
  if temp_loop + step > stop_temp:
    print(round(stop_temp), '\t\t', round(stop_temp * 1.8 + 32))