print('Задача 10. Метод бутерброда')

# Секретное агентство «Super-Secret-no» решило
# для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы слова нумеруются в таком порядке:
# первая буква получает номер 1,
# последняя буква - номер 2,
# вторая – номер 3,
# предпоследняя – номер 4, потом третья … и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
#
# Например, слово «sandwich» зашифруется в «shacnidw».
#
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.
#
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
#
# Шифр:  | s | h | a | c | n | i | d | w |

dum_progs = input('Введите зашифрованное сообщение: ')

for Super_Secret_no in dum_progs:
  word1 = dum_progs[0: len(dum_progs): 2]
  word2 = dum_progs[len(dum_progs): 0: -2]
word = word1 + word2

print('Расшифрованное сообщение:', word)

#ВТОРОЙ СПОСОБ
dum_progs = input('Введите зашифрованное сообщение: ')
index = 0
word1 = word2 = ''
for Super_Secret_no in dum_progs:
  index += 1
  if (index % 2) != 0:
    word1 += Super_Secret_no
  else:
    word2 = Super_Secret_no + word2

print('Расшифрованное сообщение:', word1 + word2)
