print('Задача 3. Посчитай чужую зарплату...')

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

sal = mean_sal = 0
for salary in range(0, 12):
    sal = int(input('Зарплата за месяц: '))
    mean_sal += sal
mean_sal /= 12
print(mean_sal)