print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

for num_list in range(1, 100):
  if (num_list // 10) * (num_list % 10) * 3 == num_list:
    print(num_list)