print('Задача 4. С заботой о природе')

# Напишите программу,
# которая для каждого сектора запрашивает текущее количество людей в нём,
# и если оно больше 10, то фиксирует нарушение.
# В конце выведите количество нарушений
#
# Пример:
#
# Людей в 30 секторе: 7
# Всё спокойно.
# Людей в 31 секторе: 11
# Нарушение! Слишком много людей в секторе!
# Людей в 32 секторе: 100
# Нарушение! Слишком много людей в секторе!
# Людей в 33 секторе: 10
# Всё спокойно.
# Людей в 34 секторе: 0
# Всё спокойно.
# Людей в 35 секторе: 1
# Всё спокойно.
# Количество нарушений: 2
alarms = 0
for area in range(30, 36):
  num_people = int(input('Людей в ' + str(area) + ' секторе: '))
  if num_people <= 10:
    print('Всё спокойно.')
  else:
    print('Нарушение! Слишком много людей в секторе!')
    alarms += 1
print('Количество нарушений: ', alarms)