print('Задача 3. Следим за зубами')

# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

numm = int(input('Введите число: '))
if((numm % 2) == 0):
  print('Было бы неплохо почистить зубы.')
else:
  print('Нет времени на такие мелочи.')