--     Практическое задание №2 - Функции и выражения, агрегация данных
-- 
-- 1. Написать запрос для выбора среднего возраста всех учителей с зарплатой более 10 000.

SELECT AVG(age) AS mean_man FROM Teachers WHERE salary > 10000;


-- 2. Написать запрос для расчета суммы, сколько будет стоить купить все курсы по дизайну.

SELECT SUM(price) FROM Courses WHERE type = "DESIGN";


-- 3. Написать запрос для расчёта, сколько минут (!) длятся все курсы по программированию.

SELECT SUM(duration * 43200) FROM Courses WHERE type = "PROGRAMMING"; #если мы предположим, что в колонке duration указаны месяцы