print('Задача 1. Кубы чисел')

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.

num = int(input('Введите число: '))
first = 1
while first <= num:
  print(first ** 3)
  first += 1