# Напишите программу,
# которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

days = 1
count = 0
while days > 0:
  days = int(input('Кол-во дней: '))
  if (days % 2) == 0 and days != 0:
    count += 1
print('Кол-во четных дней: ', count)