print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?
numm = int(input('Номер билета: '))
numm1 = numm // 1000
numm2 = numm % 1000
a = numm1 // 100
b = (numm1 // 10) % 10
c = numm1 % 10
summ1 = a + b + c
a = numm2 // 100
b = (numm2 // 10) % 10
c = numm2 % 10
summ2 = a + b + c
if summ1 == summ2:
  print('Это ОНО!!!! СЧАСТЬЕ!!!!')
else:
  print('В чем счастье, брат?')