print('Задача 6. Поставьте оценку!')

# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.

# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2
numm = 1
plus = minus = 0
while numm >= -100 and numm <= 100 and numm != 0:
    numm = int(input('Введите число: '))
    if numm > 0 and numm <= 100:
        plus += 1
    elif numm < 0 and numm >= -100:
        minus += 1
print('Кол-во положительных чисел: ', plus)
print('Кол-во отрицательных чисел: ', minus)