print('Задача 9. Игра «Угадай число»')

# Напишите программу-игру,
# которая запрашивает у пользователя число до тех пор,
# пока он его не отгадает.
# Выводите сообщения в соответствии с примером.

# Пример (загадали число 7):
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4
num = int(input('Загаданное число: '))
guess = True
counter = 0

while guess != num:
    guess = int(input('Введите число: '))
    if guess < num:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')
    else:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    counter += 1
print('Вы угадали! Число попыток: ', counter)