print('Задача 6. Защита от дурака')
# Напишите программу,
# которая получает на вход число и проверяет, двузначное оно или нет.
# Выведите соответствующее сообщение. Числа −42 и −99 тоже считаются двузначными.
# Сделайте это, используя не более одного оператора if-elsе. Не используйте elif.

num = int(input('Введите число: '))
if (num > -100 and num < -9) or (num > 9 and num < 100):
  print('Число двузначное.')
else:
  print('Число не двузначное.')