print('Задача 2. Максимум из трёх чисел')
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны
num1 = int(input('Число 1: '))
num2 = int(input('Число 2: '))
num3 = int(input('Число 3: '))
if num1 > num2 and num1 > num3:
    print('Наибольшее число: ', num1)
elif num2 > num1 and num2 > num3:
    print('Наибольшее число: ', num2)
else:
    print('Наибольшее число: ', num3)
