print('Задача 6. Игра в кубики')

# На вход в программу подаётся два числа.
# Если первое число больше либо равно второму,
# нужно вывести на экран их разность и отдельной строкой фразу: «Костя платит».
# В противном случае вывести их сумму и отдельной строкой — фразу: «Владелец платит».
# Также последней строкой в результате нужно вывести на экран фразу: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена

num1 = int(input('Кубик Кости: '))
num2 = int(input('Кубик владельца: '))
if num1 >= num2:
    diff = num1 - num2
    print('Разность: ', diff)
    print('Костя платит')
else:
    summ = num1 + num2
    print('Сумма: ', summ)
    print('Владелец платит')
print('Игра окончена')