print('Задача 4. Калькулятор скидки')

# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100).
# В конце вывести итоговую сумму на экран.

obj1 = int(input('Товар 1: '))
obj2 = int(input('Товар 2: '))
obj3 = int(input('Товар 3: '))
summ = obj1 + obj2 + obj3
if (summ > 10000):
    summ -= (summ * 10) / 100
    print('Итоговая сумма со скидкой: ', summ)
else:
    print('Итоговая сумма: ', summ)