print('Задача 9. Плохой циферблат')

# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.

s = int(input('Пробег: '))
day = int(input('Номер дня: '))
summ_s = (s // 100) + ((s // 10) % 10) + (s % 10)
if summ_s > day:
    print('Сброс')
    s = 0
    print(s)
else:
    print('Сегодня не сломался')
    print(s)