print('Задача 5. Модуль числа')

# Напишите программу, которая выводит на экран модуль введённого числа.
#
# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7
#
# Подсказка: достаточно в некоторых случаях переприсвоить переменную со знаком минус.
num = int(input('Число: '))
if num < 0:
  print('Ввели: ', num, ',', 'Модуль числа: ', (num * (-1)))
else:
  print('Ввели: ', num, ',', 'Модуль числа: ', num)