print('Задача 1. Датчик погоды')

# Напишите программу,
# которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».

# Пример:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет =)

value = int(input('На улице идет дождь? '))
if(value == 1):
  print('Пошёл дождь. Возьмите зонтик!')
if(value == 0):
  print('Дождя нет =)')