print('Задача 4. Отрезок')

#Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))
summ = index = 0
for num_list in range(a, b + 1):
  if (num_list % c) == 0:
    summ += num_list
    index += 1
print('Среднее арифмитическое чисел в отрезке, кратных "c": ', summ / index)