print('Задача 7. Опять?')

#Написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min.
#
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.

def calc(a, b):
  min_num = (a + b - abs(a - b)) / 2

  print('Наибольшее число: ', min_num)

while True:
  a = float(input('Введите первое число: '))
  b = float(input('Введите второе число: '))
  calc(a, b)