print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(N):
  summ = 0
  for num_loop in range(1, N + 1):
    summ += num_loop
  print('Я знаю, что сумма чисел от 1 до', N, 'равна', summ)

N = int(input('Введите число: '))

summa_n(N)