print('Задача 10')


# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
#
# Игрок свободно перемещается по квартире, пока не покинет ее.
#
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь

# 2

# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню

# 2

# Вы в спальне...

def hall():
    num = int(input('Вы в коридоре. Куда идем?\n1 - в спальню\n2 - в ванну\n3 - на кухню\n4 - в дверь\n'))
    if num == 1:
        bedroom()
    elif num == 2:
        bathroom()
    elif num == 3:
        kitchen()
    elif num == 4:
        print('Вы вышли!')
    else:
        hall()

def kitchen():
    num = int(input('Вы на кухне. Куда идем?\n1 - в коридор\n2 - в окно\n'))
    if num == 1:
        hall()
    elif num == 2:
        print('You are dead.')
    else:
        kitchen()

def bedroom():
    num = int(input('Вы в спальне. Куда идем?\n1 - в ванну\n2 - в коридор\n'))
    if num == 1:
        bathroom()
    elif num == 2:
        hall()
    else:
        bedroom()

def bathroom():
    num = int(input('Вы в ванной. Куда идем?\n1 - в коридор\n'))
    if num == 1:
        hall()
    else:
        bathroom()

hall()