print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

high = int(input('Высота рамки: '))
wide = int(input('Ширина рамки: '))

for row in range(high):
  for col in range(wide):
    if col == 0 or col == wide - 1:
      print('|', end = '')
    elif (row == 0 or row == high - 1) and (col != 0 or col != wide):
      print('-', end = '')
    else:
      print(' ', end = '')
  print()