print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######


high = int(input('Высота пирамиды: '))

for pyramid in range(high):
  print(' ' * (high - pyramid - 1) +  '#' * (pyramid * 2 + 1))