print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^
#   ^    ^
#    ^  ^
#     ^^
#     ^^
#    ^  ^
#   ^    ^
#  ^      ^
# ^        ^

for row in range(10):
  for col in range(10):
    if col == row or row == 9 - col:
      print('^', end = '\t')
    else:
      print(' ', end = '\t')
  print()
