print('Задача 7. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
#среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

a = int(input('Начальное число: '))
b = int(input('Конечное число: '))
point = index = 0
for ab_list in range(a, b + 1):
  if (ab_list % 3) == 0:
    point += ab_list
    index += 1
print(point / index)