print('Задача 5. Факториал')

# Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
#
# Запись N! означает следующее:
#
# N! = 1 * 2 * 3 * 4 * 5 * … * N
#
# Пример:
#
# Введите число: 5
# Факториал числа 5 равен 120
num = int(input('Введите число: '))
results = 1
for factorial in range(1, num + 1):
  results *= factorial
print('Факториал числа ' + str(num) + ' равен ' + str(results))