print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

num_in = int(input('Введите число: '))
a = num_in // 10
b = ((a // 10) % 10)
a //= 10
a //= 10
c = ((num_in // 10) % 10)
d = num_in % 10

print(a, ',', b, ',', c, ',', d)