print('Задача 2. Финансовый отчёт')

# Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую.
# Выведите результат на экран.

I = int(input('Первый квартал: '))
II = int(input('Второй квартал: '))
III = int(input('Третий квартал: '))
IV = int(input('Четвертый квартал: '))

first_part = I + II
second_part = III + IV
results = first_part / second_part
print(results)