print('Задача 3. Следующее и предыдущее')
# Напишите программу,
# которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее число.
# Результат:

# Введите число: 5
# После числа 5 идет число 6
# До числа 5 идет число 4

results = int(input('Введите число: '))
print('После числа', results, 'идет число', (results + 1))
print('До числа', results, 'идет число', (results - 1))