file = input('Название файла: ')

if file.endswith(('.txt', '.docx')):
    if file.startswith(('@', '№', '$', '%', '^', '&', '*', '(', ')')):
        print('Ошибка: назване начинается на один из запрещенных символов.')
    else:
        print('Файл назван верно.')

else:
    print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx')