print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def flip(num):
  results = ''
  count = len(num)
  for num_loop in num:
    count -= 1
    results += num[count]
  print('Число наоборот:', results, '\n')

while True:
  num = input('Введите число: ')
  flip(num)
  if int(num) == 0:
    print('Программа завершена!')
    break

#ДОПОЛНИТЕЛЬНО

def flip():
  while True:
    num = int(input('Введите число: '))
    results = 0
    if int(num) == 0:
      print('Программа завершена!')
      break
    else:
      while num > 0:
        index = num % 10
        num //= 10
        results *= 10
        results += index
    print('Число наоборот:', results, '\n')

flip()

#РЕШЕНИЕ ПРИ ПОМОЩИ СРЕЗОВ

def flip():
  while True:
    num = input('Введите число: ')
    results = 0
    if int(num) == 0:
      print('Программа завершена!')
      break
    else:
      results = num[::-1]
      print('Число наоборот:', results)

flip()