print('Задача 2. Функция в функции')

# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода.
#
# Это вызов функции test().
# В ней запрашивается на ввод целое число.
# Если оно положительное, то вызывается функция positive(),
# тело которой содержит команду вывода на экран слова "Положительное".
#
# Если число отрицательное, то вызывается функция negative(),
# ее тело содержит выражение вывода на экран слова "Отрицательное".
#
# Помогите Евгению и реализуйте такую программ

def positive():
    print('Положительное')


def negative():
    print('Отрицательное')


def test():
    num = 0
    while num == 0:
        num = int(input('Введите целое число: '))
        if num < 0:
            negative()
        elif num > 0:
            positive()


test()