print('Задача 6. Монетка')

# Металлоискатель сканирует местность вокруг пользователя
# и при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.
#
#
# Даны два действительных числа x и y.
# Напишите функцию, которая проверяет,
# принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату,
# выведите сообщение “Монетка где-то рядом”,
# иначе выведите сообщение “Монетки в области нет”.
#
# На рисунке сетка проведена с шагом 1.
#
# P.S - Смотри рисунок на сайте :)
#         ^
#         |
#        *|*
# ========+=======>
#        *|*
#         |

def search(x, y):
  min_x = -1
  max_x = 1
  min_y = -1
  max_y = 1

  if x >= min_x and x <= max_x and y >= min_y and y <= max_y:
    print('Монетка где-то рядом\n')
  else:
    print('Монетки в области нет\n')

while True:
  x = float(input('Координаты Х: '))
  y = float(input('Координаты Y: '))
  search(x, y)