print('Задача 7. Костя хочет выигрывать')
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
num1 = int(input('Число 1: '))
num2 = int(input('Число 2: '))
num3 = int(input('Число 3: '))
if num1 == num2 == num3:
    print(3)
elif num1 == num2 or num1 == num3 or num2 == num3:
    print(2)
else:
    print(0)